# SimplePlayer

./: simplePlayer.jks
app/: build.gradle
app/src/androidTest/java/com/wcxdhr/simpleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wcxdhr/simpleplayer/: CategoryAdapter.java  CategoryFragment.java  MainActivity.java  MyReceiver.java  SearchActivity.java  VideoAdapter.java  VideoListFragment.java  VideoPlayerActivity.java  mApplication.java
app/src/main/java/com/wcxdhr/simpleplayer/Activity/: FullScreenActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wcxdhr/simpleplayer/ExoPlayer/: ExoPlayerVideoHandler.java
app/src/main/java/com/wcxdhr/simpleplayer/FloatWindow/: FloatWindowService.java  FloatWindowView.java  MyWindowManager.java
app/src/main/java/com/wcxdhr/simpleplayer/JPush/: MyReceiver.java
app/src/main/java/com/wcxdhr/simpleplayer/Log/: LogUtil.java
app/src/main/java/com/wcxdhr/simpleplayer/VideoDetail/: FullScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wcxdhr/simpleplayer/VideoList/: MainActivity.java  VideoListFragment.java
app/src/main/java/com/wcxdhr/simpleplayer/VideoSearch/: SearchActivity.java
app/src/main/java/com/wcxdhr/simpleplayer/adapter/: CategoryAdapter.java  CommentAdapter.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/com/wcxdhr/simpleplayer/data/: Comment.java  IDataSource.java  Video.java  VideoDao.java  VideoDataBase.java  VideoRepository.java
app/src/main/java/com/wcxdhr/simpleplayer/db/: Category.java  Comment.java  DataBaseHelper.java  Video.java  VideoDao.java  VideoList.java
app/src/main/java/com/wcxdhr/simpleplayer/fragment/: CategoryFragment.java  VideoListFragment.java
app/src/main/java/com/wcxdhr/simpleplayer/videodetail/: FullScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wcxdhr/simpleplayer/videolist/: MainActivity.java  OldVideoListFragment.java  VideoListActivity.java  VideoListBinding.java  VideoListFragment.java  VideoListViewModel.java
app/src/main/java/com/wcxdhr/simpleplayer/videosearch/: SearchActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: category_selector.xml  item_selector.xml
app/src/main/res/drawable-v21/: category_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_search.xml  activity_video_player.xml  category_frag.xml  comment_item.xml  content_video_player.xml  exo_playback_control_view.xml  float_window_layout.xml  list_item.xml  play_framelayout.xml  video_item.xml  video_list_activity.xml  video_list_fragment.xml  videolist_frag.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wcxdhr/simpleplayer/: ExampleUnitTest.java
