<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/float_window_layout"
    android:layout_width="200dp"
    android:layout_height="112.5dp">

    <include
        layout="@layout/play_framelayout" />

    <ImageButton
        android:id="@+id/cancel_window_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_window"
        android:tint="@color/colorWhite"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/open_player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_open_player"
        android:tint="@color/colorWhite"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
