<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@drawable/category_selector">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="5dp"/>
        <!--android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"/>-->

    <View
        android:id="@+id/select_line"
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp" />



</LinearLayout>
